{
  "name": "desktop-pet-demo",
  "version": "1.0.0",
  "description": "Electron desktop husky pet",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
